events {}

http {
    upstream app {
        server app:8080;  # Ссылается на сервис `app` из docker-compose
    }

    server {
        listen 80;

        location /calculate {
            proxy_pass http://app/calculate;  # Проксируем запросы в Go-сервис
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /result/ {
            proxy_pass http://app/result/;  # Проксируем запросы результатов
            proxy_set_header Host $host;
        }
    }
}